INSERT INTO Points (X, Y) VALUES
(55.728116, 37.626418),
(55.722305, 37.607112),
(55.753528, 37.559492),
(55.732473, 37.675325),
(55.770219, 37.672751),
(55.781825, 37.613547),
(55.720852, 37.672107),
(55.710633, 37.622976),
(55.759334, 37.718441),
(55.803317, 37.542582)

INSERT INTO Models (BrandName, ModelName) VALUES
('BMW', 'M5'),
('BMW', 'X5M'),
('BMW', 'M1'),
('Nissan', 'GT-R'),
('KIA', 'Rio IV'),
('KIA', 'Cerato IV'),
('KIA', 'K5'),
('KIA', 'K900'),
('Volkswagen', 'Polo VI'),
('Volkswagen', 'Passat В8')

INSERT INTO Cars (ModelId, StarsCount, ReleaseDate, Color, Ready, PointId) VALUES
(1, 5, '01.05.2022', 'BLUE', 1, 1),
(2, 4, '01.07.2020', 'GRAY', 1, 2),
(3, 3, '01.02.2021', 'GRAY', 1, 3),
(4, 2, '01.06.2019', 'PURPLE', 0, 4),
(5, 1, '01.03.2022', 'BLACK', 1, 5),
(6, 5, '01.04.2020', 'WHITE', 1, 6),
(7, 4, '01.08.2021', 'GRAY', 0, 7),
(8, 3, '01.11.2020', 'BLACK', 1, 8),
(9, 2, '01.09.2022', 'RED', 1, 9),
(10, 1, '01.10.2019', 'GREEN', 0, 10)

INSERT INTO Clients (FirstName, Surname, Patronymic, Phone, Email, Birthday, CardNumber, Rating) VALUES
('Вася', 'Сидоров', 'Георгиевич', '+7(945)658-95-98', 'pupkin@mail.ru', '17.04.2000', '9859 4984 9849 8494', 1),
('Дмитрий', 'Гедз', 'Иванович', '+7(842)984-98-46', 'gedz@gmail.com', '25.06.1998', '9991 1156 1591 1651', NULL),
('Антон', 'Петухов', 'Павлович', '+7(984)498-49-89', 'petux@yandex.ru', '13.11.1999', '6518 9498 4898 9498', 4),
('Александр', 'Коваленко', NULL, '+7(985)949-89-16', 'kovalenko@mail.ru', '08.09.1990', '8998 8944 6489 4891', 5),
('Петр', 'Галдин', '', '+7(852)652-12-56', 'galdin@yandex.ru', '20.03.1996', '9846 5189 2544 5468', 3),
('Илья', 'Теченков', 'Игоревич', '+7(562)959-59-59', 'tech@gmail.com', '06.03.2002', '9498 5259 8486 1681', 2)

INSERT INTO Orders (CarId, ClientId, Price, StartTripTime, DurationInMinutes, PaymentTime) VALUES
(1, 1, 5672.67, '09.09.2022 15:30', 300, '09.09.2022 20:30'),
(2, 2, 3345.21, '19.03.2022 20:30', 240, '20.03.2022 02:30'),
(3, 3, 6788.13, '25.06.2022 09:08', 480, '25.06.2022 17:08'),
(5, 4, 6896.75, '17.06.2022 23:27', 360, '18.06.2022 05:27'),
(6, 5, 4456.42, '05.08.2022 12:45', 240, '05.08.2022 18:45'),
(7, 4, 7899.87, '13.03.2022 10:13', 420, '13.03.2022 19:13'),
(8, 4, 1231.74, '25.04.2022 18:00', 120, '09.09.2022 20:00'),
(9, 4, 575.87, '20.10.2022 10:15', 60, '20.10.2022 11:15')

