INSERT INTO Points (X, Y) VALUES
(55.728116, 37.626418),
(55.722305, 37.607112),
(55.753528, 37.559492),
(55.732473, 37.675325),
(55.770219, 37.672751),
(55.781825, 37.613547),
(55.720852, 37.672107),
(55.710633, 37.622976),
(55.759334, 37.718441),
(55.803317, 37.542582)

INSERT INTO Models (BrandName, ModelName) VALUES
('BMW', 'M5'),
('BMW', 'X5M'),
('BMW', 'M1'),
('Nissan', 'GT-R'),
('KIA', 'Rio IV'),
('KIA', 'Cerato IV'),
('KIA', 'K5'),
('KIA', 'K900'),
('Volkswagen', 'Polo VI'),
('Volkswagen', 'Passat В8')